server.port=8082
spring.application.name=COMMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_post
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000